DJANGO_SECRET_KEY="<django secret key>"
JWT_SECRET_KEY="<jwt secret key>"

CLOUDINARY_NAME = "<Cloudinary Name>"
CLOUDINARY_API_KEY = "<Cloudinary API Key>"
CLOUDINARY_API_SECRET = "<Cloudinary API Secret>"
CLOUDINARY_URL="<Cloudinary full URL>"

EMAIL_HOST_USER = "<email address>"
EMAIL_HOST_PASSWORD = "<email password>"

FRONTEND_URL = "<frontend url>"